{
  "name": "t3-fleet",
  "version": "0.8.0",
  "private": false,
  "description": "Keep every machine you run T3 Code on equivalent.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinPTielemans/fleetx.git"
  },
  "bin": {
    "t3-fleet": "./dist/bin.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "vp build ../ui && vp pack",
    "test": "vp test run --config ../../vite.config.ts --dir src"
  },
  "devDependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@t3-fleet/core": "workspace:*",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
